# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d2bd7fd0ae7064943f8664b2a217b4acbb0b69e4b528462a3213bba112458fd0
###< lexik/jwt-authentication-bundle ##

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://ad_luxlife:azaz5412sa5421saz@database:5432/luxlife?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|192.168.1.38)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
