###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://ad_luxlife:azaz5412sa5421saz@database:5432/luxlife?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d2bd7fd0ae7064943f8664b2a217b4acbb0b69e4b528462a3213bba112458fd0
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN_NO_REPLY=smtp://mailer:1025
###< symfony/mailer ###